'use strict';

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, префексная форма, значение сразу увеличивается на единицу, а т.к. у нас еще а = 1, то на выходе получается 2.
d = b++; alert(d);           // 1, постфиксная форма, изначально в d запишется 1, а в b тем временем будет 2.
c = (2+ ++a); alert(c);      // 5, переменная а уже = 2 с предыдущих примеров, префексная форма говорит о том, что сразу запишет еще 1 и того в переменной а = 3, 2 + 3 = 5.
d = (2+ b++); alert(d);      // 4, переменная b = 2, изначально в переменную d запишется 4, затем переменная b будет = 3
alert(a);                    // получилось, что а = 3 из вышеуказанных действий
alert(b);                    // получилось, что b = 3 из вышеуказанных действий
